# MultiDex

MultiDexTest/: .project  AndroidManifest.xml  build.properties  build.properties.bak  build.xml  debug.keystore  main-dex-rule  proguard-project.txt  proguard.cfg
MultiDexTest/res/layout/: activity_main.xml  other_layout.xml
MultiDexTest/src/com/example/multidextest/: ApplicationLoader.java  HelperOne.java  MainActivity.java
MultiDexTest/src/com/example/other/: HelperThree.java  HelperTwo.java  OtherActivity.java
